[System]
Name='Potensi Tsunami'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='KekuatanGempa'
Range=[0 10]
NumMFs=3
MF1='SangatKuat':'trapmf',[4 6 10 10]
MF2='Kuat':'trimf',[2 4 6]
MF3='TidakKuat':'trapmf',[0 0 2 4]

[Input2]
Name='JarakPatahan'
Range=[0 10]
NumMFs=3
MF1='TidakJauh':'trapmf',[0 0 2 4]
MF2='Jauh':'trimf',[3 4 5]
MF3='SangatJauh':'trapmf',[4 6 10 10]

[Output1]
Name='PersentaseTsunami'
Range=[0 100]
NumMFs=2
MF1='TidakBerpotensi':'zmf',[0 100]
MF2='Berpotensi':'sigmf',[0.1 51.36]

[Rules]
3 1, 1 (1) : 1
3 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
1 1, 1 (1) : 1
1 3, 2 (1) : 1
1 2, 2 (1) : 1
